spring.profiles.active=dev

# server configuration
server.port=8080

#logging information
logging.level.root=info
logging.level.com.library=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=INFO

